{% extends "base.html" %}

{% block title %}Audit Log - Storefront Builder{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Audit Log</h2>
    <div class="table-responsive">
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>User</th>
                    <th>Action</th>
                    <th>Table</th>
                    <th>Record ID</th>
                    <th>Old Value</th>
                    <th>New Value</th>
                </tr>
            </thead>
            <tbody>
                {% for log in logs %}
                <tr>
                    <td>{{ log.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                    <td>
                      {% if log.user %}
                        {{ log.user.username }}
                      {% else %}
                        (deleted user)
                      {% endif %}
                    </td>
                    <td>{{ log.action }}</td>
                    <td>{{ log.table_name }}</td>
                    <td>{{ log.record_id }}</td>
                    <td><pre style="white-space: pre-wrap; max-width: 300px;">{{ log.old_value }}</pre></td>
                    <td><pre style="white-space: pre-wrap; max-width: 300px;">{{ log.new_value }}</pre></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %} 