{% extends "base.html" %}

{% block title %}Team Management - Storefront Builder{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4>My Team</h4>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Created At</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for member in team_members %}
                                <tr>
                                    <td>{{ member.username }}</td>
                                    <td>{{ member.email }}</td>
                                    <td>
                                        <span class="badge bg-info">{{ member.role }}</span>
                                    </td>
                                    <td>{{ member.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>
                                        <a href="{{ url_for('user_transactions', user_id=member.id) }}" class="btn btn-sm btn-primary">View Transactions</a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 